<!DOCTYPE html>
<html class="h-100">
<head>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Fortress media</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="index.css">
	<title>Fortress Media</title>
	<style type="text/css">
		body{
			width:100%;
		}
		@media(max-width: 768px){
			.container2{
			position: relative;
		}
		.btn1 {
		  -webkit-border-radius: 50;
		  -moz-border-radius: 50;
		  border-radius: 50px;
		  font-family: Arial;
		  color: #fcfeff;
		  font-size: 20px;
		  background: #EC3237;
		  padding: 5px 20px 5px 20px;
		  text-decoration: none;
}
		.textt{
			position: absolute;
			bottom: 120px;
			right: 40px;
			left: 40px;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}
		.overpicture{
			position: absolute;
			width: 250px;
			bottom: 80px;
			top: 140px;
			right: 60px;
			padding-left: 20px;
			padding-right: 20px;
		}
		.imagesize{
			padding: 0px;
			height:400px;
 
}
		}
		@media(min-width:768px){
.container2{
			position: relative;
		}
		.textt{
			position: absolute;
			bottom: 80px;
			right: 20px;
			color: white;
			padding-left: 20px;
			padding-right: 20px;
		}
		.overpicture{
			position: absolute;
			width: 250px;
			bottom: 80px;
			top: 140px;
			right: 60px;
			padding-left: 20px;
			padding-right: 20px;
		}
			.row {
  display: flex;
  
}

.column {
  flex: 50%;
  padding: 0px;
}
		.imagesize{
			padding: 0px;
			height:400px;

}
}
	</style>
</head>
<body class="d-flex flex-column h-100">
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
    <div class="container-fluid">
     <img src="logo.png" class="logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" paint>
        <span class="navbar-toggler-icon bg-black"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="moveright navbar-nav me-auto mb-2 mb-md-0" >
        	 <li class="nav-item">
            <a class="nav-link active text-paint text-dark" aria-current="page" href="index.html">Home</a>
          </li>         
          <button type="button" class="btn1">Listen Live</button>
        </div>
      </div>
    </div>
  </nav>
</header>
<main style="padding-left:0px;">
	<div class="row mx-0">
  <div class="container2 column g-0 imagesize">
    <img src="bg1.jpg" alt="Snow" style="width:100%; height: 89%">
    <div>
    	<img class="overpicture" src="fortress.jpg">
    </div>
  </div>
  <div class="container2 column g-0 imagesize">
    <img src="bg2.jpg" alt="Forest" style="width:100%; height:89%;">
    <div class="textt">
    <h3>About us</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
  </div>
</div>
<p class="middle">
    	Download Fortress App On 
    </p>
</main>
<footer class="footer mt-auto py-3">
  <div class="container middle">
  	<div class="d-flex justify-content-around">	 
  		<div class="p-2 icons"><img src="twitter.svg"></div> 
  		<div class="p-2 icons"><img src="instagram.svg"></div>
  		<div class="p-2 icons"><img src="youtube.svg"></div>
  	</div>
    <span class="text-muted">2020 Fortress FM.All rights reserved.</span>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>